<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/styles/styles.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Desafio integrador</title>
</head>
<body>
    <!--INICIO CABEÇALHO-->
    <header>
        <nav id="navbar">
            <i class="fa-solid fa-robot" id="nav_logo"> BYTE BESTIES</i>

            <ul id="nav_list">
                <li class="nav-item">
                    <a href="">Introdução</a>
                </li>
                <li class="nav-item">
                    <a href="">Depoimentos</a>
                </li>
                <li class="nav-item">
                    <a href="">Contatos</a>
                </li>
            </ul>

            <button class="btn-default">
                Tutoriais
            </button>

            <div id="form_header">
                <i id="mode_icon" class="fa-solid fa-moon"></i>
            </div>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <div id="mobile_menu"> <!--CABEÇALHO MOBILE-->
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="">Introdução</a>
                </li>
                <li class="nav-item">
                    <a href="">Depoimentos</a>
                </li>
                <li class="nav-item">
                    <a href="">Contatos</a>
                </li>
            </ul>

            <button class="btn-default">
                Tutoriais
            </button>
        </div>
    </header> <!--FIM CABEÇALHO-->

    <main id="content">
        <section id="home">
            <div class="shape"></div>
            <div id="cta">
                <h1 class="title">
                    APRENDA E SE DIVIRTA
                    <span>ByteBesties</span>
                </h1>

                <p class="description">
                    A interface ByteBesties é dedicada a ajudar pessoas a usarem sistemas digitais.
                     Com tutoriais fáceis, suporte personalizado e uma interface amigável, ByteBesties 
                     torna a tecnologia acessível e divertida, promovendo independência e confiança no 
                     uso de dispositivos modernos. Conecte-se, aprenda e aproveite com ByteBesties.
                </p>

            </div>

            <div id="banner">
                <img src="src/images/mao.png" alt="">
            </div>
        </section>
<!--inicio sessão tutoriais-->
        <section id="menu">
            <h2 class="section-title">TUTORIAIS</h2>

            <div id="dishes">
                <div class="dish">

                    <img src="src/images/img1.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                       <a href="https://www.youtube.com/watch?v=x4gFXgGlazc" target="_blank">INTRODUÇÃO AO USO DE SMARTPHONES</a>
                    </h3>

                    <span class="dish-description">
                        - Introdução ás funções básicas 
                        (Liga, desliga, volume, etc.)

                    </span>

                </div>

                <div class="dish">

                    <img src="src/images/img2.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        <a href="https://www.youtube.com/watch?v=p_SZ7L1R2qg" target="_blank">REDES SOCIAIS</a>
                    </h3>

                    <span class="dish-description">
                        - Criação e gerenciamento de perfi no Facebook, Instagram e WhatsApp
                    </span>

                </div>

                <div class="dish">
                
                    <img src="src/images/img3.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        <a href="https://www.youtube.com/watch?v=Zw85BlW48iw" target="_blank">VIDEO CONFERENCIAS</a> 
                    </h3>

                    <span class="dish-description">
                        - Uso de aplicativos como Zoom, Skype e Google Meet
                    </span>

                </div>

                <div class="dish">

                    <img src="src/images/img4.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                            <a href="https://www.youtube.com/watch?v=l7O7abm-jYY" target="_blank">NAVEGAÇÃO NA INTERNET</a> 
                    </h3>

                    <span class="dish-description">
                        - Uso de navegadores como Google, Chrome, Firefox ou Safari
                    </span>

                </div>
            </div>
        </section> <!--fim sessão tutoriais-->

        <!--inicio sessão tutoriais 2-->
        <section id="menu">
        
            <div id="dishes">
                <div class="dish">

                    <img src="src/images/img5.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        <a href="https://www.youtube.com/watch?v=Sy3EomAY1uI" target="_blank">SEGURANÇA DIGITAL</a> 
                    </h3>

                    <span class="dish-description">
                        - Identificação de e-mails e sites fraudulentos </br>
                        - Uso de senhas seguras e autenticação de dois fatores
                    </span>

                </div>

                <div class="dish">

                    <img src="src/images/img6.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        <a href="https://www.youtube.com/watch?v=hXjPfGPbgHU" target="_blank">COMPRAS ONLINE</a>
                    </h3>

                    <span class="dish-description">
                        - Navegação e compra em sites como Amazon, Mercado Livre e Supermercados online </br>
                        - Noções básicas de segurança em transações online
                    </span>

                </div>

                <div class="dish">

                    <img src="src/images/img7.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        <a href="https://www.youtube.com/watch?v=vDnUbFC_WDA" target="_blank">BANCOS ONLINE</a> 
                    </h3>

                    <span class="dish-description">
                  - Uso de aplicativos bancários para verificar saldo, fazer transferências e pagar contas </br>
                  - Como manter a segurança nas operações financeiras
                    </span>

                </div>

                <div class="dish">

                    <img src="src/images/img8.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        <a href="https://youtube.com/playlist?list=PLnlebv5HV3g5WyEdoJzvbeNsMo5E-wvoo&si=4K6S4O6wZuJ7IQBx" target="_blank">ENTRETENIMENTO DIGITAL</a> 
                    </h3>

                    <span class="dish-description">
                        - Uso de plataformas de streaming como Netflix, Spotify e YouTube </br>
                        - Download e uso de aplicativod de leitura de e-books e audiobooks
                    </span>

                </div>
            </div>
        </section> <!--fim sessão tutoriais 2 -->

        <!--inicio sessão tutoriais 3-->
        <section id="menu">
        
            <div id="dishes">
                <div class="dish">

                    <img src="src/images/img9.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        <a href="https://www.youtube.com/watch?v=rc1dAsGBHhs" target="_blank">FERRAMENTAS DE ORGANIZAÇÃO E PRODUTIVIDADE</a> 
                    </h3>

                    <span class="dish-description">
                        - Uso de calendários digitais para agendar compromissos</br>
                        - Aplicativos de anotações como eventos e Google Keep
                    </span>

                </div>

                <div class="dish">

                    <img src="src/images/img10.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        <a href="https://www.youtube.com/watch?v=FDmeJ7TnrKY" target="_blank">ASSISTENTES VIRTUAIS</a> 
                    </h3>

                    <span class="dish-description">
                        - Uso de sistemas como Alexa, Google Assistant e Siri </br>
                        - Comandos básicos para obter informações, definir lembretes
                         e controlar dispositivos inteligentes
                    </span>

                </div>

                <div class="dish">

                    <img src="src/images/img11.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        <a href="https://www.youtube.com/watch?v=pvpLZhrCfQQ" target="_blank">MAPAS E NAVEGAÇÃO</a>
                    </h3>

                    <span class="dish-description">
                  - Uso de aplicativos de mapas como Google Maps e Waze </br>
                  - Como procurar direções, salvar locais favoritos e explorar vizinhança
                    </span>

                </div>

                <div class="dish">

                    <img src="src/images/img12.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                       <a href="https://www.youtube.com/watch?v=1NxPgM7P5p0" target="_blank">MANUTENÇÃO E ATUALIZAÇÃO DE DISPOSITIVOS</a> 
                    </h3>

                    <span class="dish-description">
                        - Como realizar atualizações de software e aplicativos </br>
                        - Limpeza e manutenção básica de dispositivos para melhorar o desempenho
                    </span>

                </div>
            </div>
        </section> <!--fim sessão tutoriais 3 -->

        <section id="testimonials"> <!--sessão das avaliações alunos-->
            <img src="src/images/robo.png" id="testimonial_chef" alt="">

            <div id="testimonials_content">
                <h2 class="section-title">
                    DEPOIMENTOS
                </h2>
                <h3 class="section-subtitle">
                    O que os alunos falam sobre nós
                </h3>

                <div id="feedbacks">
                    <div class="feedback">
                        <img src="src/images/senhora.png" class="feedback-avatar" alt="">

                        <div class="feedback-content">
                            <p>
                                Filomena de Jesus
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </p>
                            <p>
                                "o ByteBesties é o melhor  "
                            </p>
                        </div>
                    </div>

                    <div class="feedback">
                        <img src="src/images/senhor.png" class="feedback-avatar" alt="">

                        <div class="feedback-content">
                            <p>
                                Roberto Carlos
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </p>
                            <p>
                                "Conteúdos interessantes!"
                            </p>
                        </div>
                    </div>
                </div>

                <button class="btn-default">
                    Ver mais avaliações
                </button>
            </div>
        </section><!--fim sessão das avaliações alunos-->
    </main>

    <footer>
        <img src="src/images/wave.svg" alt="">

        <div id="footer_items">
            <span id="copyright">
                &copy 2024 ByteBesties
            </span>

            <div class="social-media-buttons">
                <a href="">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>

                <a href="">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="src/javascript/script.js"></script>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>

</body>
</html>